.my_title{
    display: flex;
    align-items: center;
    padding: 10rpx;
    background-color: #fff;
}
.logo{
    flex: 7;
}
.search{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}
.user{
    display: flex;
    flex: 2;
    justify-content: center;
    align-items: center;
}
.download{
    display: flex;
    flex: 3;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    background-color: pink;
    color: #fff;
    border-radius: 10rpx;
    padding: 10rpx;
}